{
  "name": "worldcup-2026",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "test": "node --test",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node scripts/configure-predictions.js && astro check && astro build",
    "preview": "astro preview",
    "fetch-data": "tsx scripts/fetch-data.ts",
    "fetch-squads": "tsx scripts/fetch-data.ts -- --squads",
    "fetch-stats": "tsx scripts/fetch-data.ts -- --stats",
    "fetch-report": "tsx scripts/fetch-data.ts -- --report",
    "rebuild-data": "python3 scripts/rebuild-to-1246.py",
    "generate-players": "python3 scripts/expand-players.py",
    "fetch-odds": "tsx scripts/fetch-odds.ts",
    "configure:predictions": "node scripts/configure-predictions.js",
    "aggregate:predictions": "node scripts/aggregate-predictions.js",
    "settle-bets": "tsx scripts/settle-bets.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.2.4",
    "astro": "^5.7.12",
    "react": "^19.1.2",
    "react-dom": "^19.1.2",
    "recharts": "^2.15.4",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/vite": "^4.1.6",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "tailwindcss": "^4.1.6",
    "tsx": "^4.22.4"
  }
}
